<!DOCTYPE html>
<html lang="en">
<head>
  <title> Nick Felten's personal site </title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nick Felten">
  <meta name="keywords" content="">
  <!--<link rel="icon" type="image/x-icon" href="/images/favicon.ico">-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/style/stylesheet.css"></style>

  <script src="/4040/vocabulary_data.js"></script>
  <script src="/Portfolio/data.js"></script>
  <script src="/source.js"></script>
</head>
<body onload="on_load();">
  <style>
    :root {
      /*--palette-bg: black;
      --palette-bg-brighten: #222;
      --palette-main: #ffffff;
      --palette-main-alt: #888;*/
      --palette-secondary: #d93933;
    }
  </style>

  <nav id="navbar"> </nav>
  <div id="vertical-nav"> </div>
  <div class="article-4040">
    <h1> KROMZZAKA </h1>
    <div style="width: 50%; margin-left: auto; margin-right: auto;">
      <img src="/4040/flags/Flag_KROMZZAKA_2.png" width="100%">
    </div>
    <div class="text-4040">
    <h2> Structure </h2>
    <p> The organisation of USRM is pretty straight forward. A central council, with the help of a administrative helping organisation is in charge of managing the country as a whole, that is forging diplomatic relations, planning the economy and making laws. Smaller administrative agents are then responsable for managing the individual settlements, in which the state is divided. </p>
    <!--
    <h2>Public Agenda</h2>
    <p> The main goal is to expand the martian territories to a superpower, strong enough to cope with any other potential rival. </p>
    -->
    <h2>History</h2>
    <p>
    The Socio de Liberaj Nacioj strongly funded construction and encouraged settlements on the red planet and other locations 
    in the inner solar system since the early 2000 as a response to a predicted raw material and housing shortage on Earth in 
    the far future. Even though this program, "Osborne Program" was widely criticized for it's astronomical cost and it's hazy goal, 
    it lead to a lot of Companies investing into transportation and infrastructure on mars, making it near self-sufficient and 
    even comfortable to live on. During the first half of the 20th century then, Mars was the hotspot of various technological 
    field with multiple important companies, like General Astronautics and Konstruo Anton kaj Rouge.
    </p>
    <h2> Demography and Population </h2>
    <p>
    The USRM is economically and physically made out of several settlements on the surface of Mars, as well as in orbit around 
    the planet and one on either of it's smaller Moons. Every settlement has it's unique function, be it agriculture, industry, 
    transport, military or even administration/culture.
    </p>
    <h2> Territories </h2>
    <p>
    The USRM controls the entire surface of Mars, Phobos Deimos and the massive and flexible cosmic fleet has a big control over 
    large ammounts of space, especially in the astroid belt region.
    </p>
    <h2> Military </h2>
    <p>
    The military is divided into martian ground assault forces and the red fleet. Both are under direct command from the central 
    council. It is worth an article on it's own
    </p>
    <h2> Foreign Relations </h2>
    <p>
    Culturally and informationwise, the USRM rather likes to be more isolated, but it likes trading stuff it can do well or doesn't 
    want with stuff it needs. It refuses however direct transactions, because it distrusts tradittional foreign currency, 
    whitch can make trade very tedious.
    </p>
    <h2> Agriculture & Industry </h2>
    <p>
    The USRM concentrates its efforts maily on industry, transportation industry after all. Nearly all space craft, except for terrestrian
    and venus military ones are build by the USRM. The same is true for most of the ground vehicles, atmospheric transport vehiecles and
    even some classical "liquid" ships. Space ships and products to be exported get build exclusively in orbit, becaus surface-orbit transportation
    is the limiting factor on interplanetary transport.   The agriculture is based on hydroponics and does not focus only on food, but also
    on oxygen production. The whole agricultural system of Mars is a complex self-soustaining biochemical and agricultural system which uses
    water from the poles, methane and CO2 from the Atmosphere to make oxygen and every kind of food for a healthy diet. The plant used for
    oxygen production is a special kind of gene.manipulated canabis, which is very small and can runn on few nutriments.
    </p>
    <h2> Trade & Transport </h2>
    <p>
    For Surface to space transportation, mars uses, similar to Earth, launch loops and occasional spaceplane transport. Mars also has established
    a proper space lift who has a greater transport density.   Between the settlements on the surface extend both a highspeed and a bulk train
    network, on which goods and people can be transported. The big tarins are exclusively powered directly by nuclear power.
    </p>
    <h2> Education </h2>
    <p>
    All citicens get to enjoy the basic education, which consist of 5 grades in which reading, writing and mathematics is thaught, with a strong
    focus on math. Then, the children go through 7 years of testing, in which they are supposed to get "filtered". The classes are made specifically
    so that a third of the students fail at least 1 year and have to resort to a lower education. At their 3 year of these 7, the students get to
    choose a field. The options are:
    </p>
    <p>
    Engeneering: The backbone of the economy: this reaches from simple mechanics and industry workers up to researchers and chief engeniers <br>
    Applied Science: The people who are respnsable for life support and medical threatment <br>
    Military: Soldiers and Officers <br>
    Administration: By far the smallest group. These include logistic, local adminitrative and political professions <br>
    </p>
    <p>
    The ones left by the end get then the option to proceed with a higher education at their profession, where they can make their career.
    </p>
    <h2> Infrastructure </h2>
    <p>
    The planet's infrastructures consists entirly of the settlements and the infrastructures that connects them. The settlements are over
    all connected through a train system, which started construction since the very beginning of mars colonisations in the 1980s.
    Oxygen, water and and other fluids get transported through a extensive pipeline system spanning the whole planet. Because the pipeline
    transport vital products, there is almost never one single connection. As soon as a pipeline is dammaged, there are multiple alternative
    backup pipelines over which water and oxygen can be rerouted. The most important pipelines are even defended by armored stations and and
    mobile squadrons, ready to strike at every time in case of wartime or terrorist actions.   Furthermore ground-space connection is ensured
    by launch loops and a space elevator
    </p>
    </div>
  </div>
</body>