<!DOCTYPE html>
<html lang="en">
<head>
  <title> Personal Website </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="/style/stylesheet.css"></style>
  <script src="/Portfolio/data.js"></script>
  <script src="/source.js"></script>
</head>
<body onload="on_load();">
  <nav id="navbar"> </nav>
  <div id="vertical-nav"> </div>
  <div class="article-4040">
    <h1> Socio de Liberaj Nacioj </h1>
    <p> 
      The loose gouvernamental organisation that bonds together the nation states of Earth in fear of greater ennemies. 
      It is also in direct control of the territories on the Moon, where many industrial and military infraastructure is located. 
      On the Earth itself, however are many etnicities and indeologies and there are many faction who fight the global governement 
      and even hold territory, mainly the east european fascist state and the children of Jehova in the middle east. 
    </p>
    <h2> Structure </h2>
    <p>
      The gouvernemental structure is very very complicated. In fact even most of the politicians don't have the complete overview 
      and only know their specific branch. The main idea is that the global gouvernement is classically split into a legislative, 
      executive and judicary branch. All three containing more subdivisions and a bunch of councils that should consider individuals 
      as well as federal gouvernements and special interest groups. That being said, the individual federal gouvernements often also 
      hold much power on their own and could be considered individual states. Because of the complexity and the intransparence of 
      this structure, most citizens feel unrepresented and don't engage in policies at all.
    </p>
    <h2> Public Agenda </h2>
    <p>
      The federation aims to provide a common military to defend the Earth and free trade and the guarantee of human rights in all 
      parts under its control.
    </p>
    <h2> Assets </h2>
    <p>
      The earth and moon have pretty much every desirable resource in relative abondance. The main advantage is that it has fertile 
      soil, that can be used to grow plants and animals in quantities that could never be build from scratch. It also has fossile 
      fuels, but these are not very useful anymore, because most technology is, directly or indirectly, powered by nuclear power
    </p>
    <h2> History </h2>
    <p>
      Founded in 1948, the then called Allience of Western Democracies was initially a military allience whose main goal was to 
      defend western democracies against the USSR. It was founded as a response to the invasion of Germany. Over time more and 
      more nations joined the allience, first because of fear form a communist invasion/revolution, then because of the economic 
      advantages that accumulated over time, transforming the allience to a federation.
    </p>
    <p>
      In the 50s and 60s, the Federation engaged in a space race with the then communist states, leading to the developpement 
      of the first lunar, venus and martian colonies.
    </p>
    <p>
      Through the new technological improvments of the space race, the nations of the federation quickly got the wealthiest 
      ones more and more countries joined the federation for economical benefits.
    </p>
    <p>
      The communist countries eventually stagnated in the mid 80s and the remenants also joined the foundation
    </p>
    <p>
      What followed next were 6 decades of weatlth peace and wealth. In this time the whole solar system was colonized and 
      the military value of the federation declined, only responsable for dealing with occasional ideological extremists or 
      rogue organisations.
    </p>
    <p>
      In the 2040s, the great agricultural crisis
      happened. This and the rise of the federation's arch-enemy communism reassembling on Mars resulted in countries giving
      more power to the federation. The cosmic fleet was quickly rearmed and agricultural production got strongly supervised,
      conflicting with the initial ideals of the federation, like free market.
      /* link needed*/
    </p>
    <h2> Territories </h2>
    <p>
      The Federation indirectly controls most of the Earth's surface through it's federal states. It however is in direct
      control of the Lunar surface, all it's resources and it's inhabitants, as well as certain parts of the Earth, notably
      administrative sites, military bases and certain natural protection areas, … comparable of the federal land of the US.
    </p>
    <h2> Military </h2>
    <p>
      The federal military is divided into the cosmic fleet, the extra-terresrtial ground forces and the anti-terror 
      interior forces, which work independently for one another, and are controlled by branched of the executive of 
      the Federation.
    </p>
    <h2> Agriculture & Industry </h2>
    <p>
      The industry of earth covers pretty much all of the demand in light industry and building industry. The vehicles 
      however are commonly imported from Mars which has specialized itself on this topic. Agricultural products are the
      main economic branch of all of the Earth.
    </p>
    <h2> Trade & Transport </h2>
    <p>
      There are four fields of transport to consider: On-earth transport, On-Moon transport, Earth-Space transport and 
      cis-celestial transport.
    </p>
    <p>
      On Earth, the main cities are connected through a pretty reliable train- and plane network, intra-city transportation
      is provided mainly through subway and monorail. Cars and Trucks are almost exclusive to rural area and are powered
      mostly through batteries or hydrogen rather than fossiles. The Federation allows for free flow of people and goods
      (with exceptions) and illegal trade is controlled by patrols, rather than by border checks.
    </p>
    <p>
      On the Moon, all of the colonies are connected though a network of magnetically levitating trains. Without any atmosphere,
      these trains going in a straight line are basically frictionless and can transport goods and people very fast and efficiently.
    </p>
    <p>
      The cheap transportation from the surface of the Earth to low earth orbit (LEO) is provided by a multitude of launch loops.
    </p>
    <p>
      /*Explain later*/
      Interplanetary and cis-lunar transportation is explained by a seperat article
    </p>
  </div>
</body>
</html>